# DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/lx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/lx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
moniweekone/: build.gradle
moniweekone/src/main/: AndroidManifest.xml
moniweekone/src/main/res/layout/: activity_main.xml  idea_fragment.xml  list_item.xml  market_fragment.xml  more_fragment.xml  page_fragment.xml
moniweekone/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_home.xml  activity_main.xml  rv_item.xml
weekone/: build.gradle
weekone/src/androidTest/java/com/bwei/weekone/: ApplicationTest.java
weekone/src/main/: AndroidManifest.xml
weekone/src/main/java/com/bwei/weekone/: MainActivity.java
weekone/src/main/java/com/bwei/weekone/bean/: Bean.java  NewslistBean.java
weekone/src/main/java/com/bwei/weekone/model/: MainModel.java  MainModelCallBack.java
weekone/src/main/java/com/bwei/weekone/presenter/: MainPresenter.java
weekone/src/main/java/com/bwei/weekone/utils/: IGetDataBase.java  MyApp.java
weekone/src/main/java/com/bwei/weekone/view/: MainView.java
weekone/src/main/res/layout/: activity_main.xml
weekone/src/main/res/values/: strings.xml
weekone/src/test/java/com/bwei/weekone/: ExampleUnitTest.java
(+31 files in other folders)
